; Website Conf
[WiBo]
page_title	= "WiBo - Your Widget Board !"
site_name	= "WiBo"
columns		= 3
style		= "metro"
pagewidth	= 1024
boxheight	= 200

; Widgets Conf
[rss1]
widget	=	"rssreader"
name	=	"RSS : DTC"
x	=	1
y	=	0
w	=	2
h	=	2
color	=	"green"
type	=	"newslong"
rss	=	"http://danstonchat.com/rss.xml"
maxitems=	10

[inf1]
widget	=	"fortune"
name	=	"Fortune"
x	=	0
y	=	0
w	=	1
h	=	2
color	=	"blue"

[ls1]
widget	=	"listing"
name	=	"Listing"
x	=	0
y	=	2
w	=	3
h	=	1
color	=	"orange"
dir 	=	"."
