widget	=	"rssreader"
name	=	"rssReader"
x	=	0
y	=	0
w	=	1
h	=	1
color	=	"blue"

;type : image or news
type[]	=	"news"
type[]	=	"newslong"
type[]	=	"image"
type[]	=	"imagestretch"
;rss url (xml file)
rss	=	""
maxitems=	10
